<h1>Log Messages</h1>

<p>Log messages are stored in the database in a <em>capped collection</em>,
which is a collection with a maximum size and optionally a maximum number of
records. This example application uses the default size: 10 Mb.</p>

<p><%= link_to 'Delete All Log Messages', :action => :delete_all %>. When this
page reloads after the deletion, you will see only the log messages that were
saved after the old ones were deleted.</p>

<table>
<tr>
  <th>Time</th><th>Message</th>
</tr>
<% @logs.each do |log| %>
<tr>
  <td style="width:30%"><%= log.time %></td>
  <td style="width:70%"><%= h log.msg %></td>
</tr>
<% end %>
</table>
