<h1>Student Editor</h1>

<% form_tag({:action => 'save'}) do %>
<table>
<tr>
  <td><label for="name">Name</label>:</td>
  <td><input type="text" name="name" value="<%= @student.name %>", size=60/></td>
</tr>
<tr>
  <td><label for="email">Email</label>:</td>
  <td><input type="text" name="email" value="<%= @student.email %>", size=60/></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td><em>To do: address and grade</em></td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>
    <input type="submit" value="Save"/>
    <%= link_to 'Cancel', :action => 'list' %>
  </td>
</table>
<input type="hidden" name="id" value="<%= @student.id %>"/>
<% end %>
