<h1>About Ruby on Rails on Babble</h1>

<p>This is a sample Rails application running
on <a href="http://www.10gen.com/">10gen</a>'s
<a href="http://www.10gen.com/wiki/appserver">Babble</a>
app server and using the <a href="http://www.mongodb.org/">Mongo</a>
schema-free document database.</p>

<p>See the <%= link_to 'Help', :action => 'help' %>
page for step-by-step instructions on how to make your Rails app work on
Babble.</p>

<p>You can <a href="http://github.com/jimm/10gen-rorob/tree/master">browse the source
code</a> or clone the git repository at
<code>git://github.com/jimm/10gen-rorob.git</code>.</p>
