<h1>Help</h1>

<h2>How To Babble-ify Your Rails App</h2>

<ol>

  <li>Freeze Rails.
<pre>
% rake rails:freeze:gems
</pre>
  This puts a copy of Rails inside your application, in the
  <code>vendor/rails</code> directory.</li>

  <li>Create the file <code>_init.rb</code> in the root directory of your Rails
  app:

<pre>
require 'xgen/rails/init'
</pre>
  </li>


  <li>Create the file <code>public/xgen_dispatch.rbcgi</code>:

<pre>
require 'xgen/rails'
Dispatcher.dispatch
</pre>
  </li>

  <li>Use <code>XGen::Mongo::Base</code> instead of
  <code>ActiveRecord::Base</code>

<pre>
class Course &lt; XGen::Mongo::Base

  # Declare Mongo collection name and ivars to be saved
  collection_name :courses
  field :name

  def to_s
    "Course #{name}"
  end
end
</pre>
  </li>

  <li>Optional: don't load <code>ActiveRecord</code>. In
    <code>config/environment.rb</code>, inside the
    <code>Rails::Initializer</code> block, add this line:

<pre>
config.frameworks -= [ :active_record ]
</pre>
  </li>

</ol>
  
<h2>How To Run Your Rails App</h2>

<p><a href="http://www.10gen.com/wiki/SDK">Download</a> the 10gen SDK, then see
the <a href="http://www.10gen.com/wiki/SDK.QuickStart">Quick Start</a> guide.</p>
