<h1>Help</h1>

<h2>How To Babble-ify Your Rails App</h2>

<ol>

  <li>Freeze Rails.
<pre>
% rake rails:freeze:gems
</pre>
  <p>This puts a copy of Rails inside your application, in the
  <code>vendor/rails</code> directory.</p>

   <p>If you are on Mac OS X Leopard and see the error message "uninitialized
   constant Gem::GemRunner" then you can try either updating RubyGems or
   following the advice at<br/>
   <a href="http://zhuaxia.spaces.live.com/Blog/cns!71787D3A37FFC48A!620.entry">http://zhuaxia.spaces.live.com/Blog/cns!71787D3A37FFC48A!620.entry</a></p>

   <p>To update gems:</p>

<pre>
sudo gem update --system
</pre>

   <p>The advice:</p>

   <ol>
     <li>Edit /usr/lib/ruby/gems/1.8/gems/rails-1.2.6/lib/tasks/framework.rake
        (you will need to be root or use <code>sudo</code>) and add one line:

<pre>
require 'rubygems'
require 'rubygems/gem_runner'   # This is the new line
</pre>
     </li>

     <li>Delete the your_project/vendor/rails directory

<pre>
rm -rf your_project/vendor/rails
</pre>
     </li>
   </ol>

   <p>Then try again.</p>
  </li>

  <li>Create the file <code>_init.rb</code> in the root directory of your Rails
  app:

<pre>
require 'xgen/rails/init'
</pre>
  </li>

  <li>Create the file <code>public/xgen_dispatch.rb</code>:

<pre>
require 'xgen/rails'
Dispatcher.dispatch
</pre>
  </li>

  <li>Use <code>XGen::Mongo::Base</code> instead of
  <code>ActiveRecord::Base</code>

<pre>
class Course &lt; XGen::Mongo::Base

  # Declare Mongo collection name and ivars to be saved
  collection_name :courses
  field :name

  def to_s
    "Course #{name}"
  end
end
</pre>
  </li>

  <li>Optional: don't load <code>ActiveRecord</code>. In
    <code>config/environment.rb</code>, inside the
    <code>Rails::Initializer</code> block, add this line:

<pre>
config.frameworks -= [ :active_record ]
</pre>
  </li>

</ol>
  
<h2>How To Run Your Rails App</h2>

<p><a href="http://www.10gen.com/wiki/SDK">Download</a> the 10gen SDK, then see
the <a href="http://www.10gen.com/wiki/SDK.QuickStart">Quick Start</a> guide.</p>

<p>Log messages are sent to the capped collection named
rails_log_<var>RAILS_ENV</var>.</p>
