<h1>Ruby on Rails on Babble</h1>

<p>This is a sample Rails application. It lets you list and edit school
course and student information. It uses 10gen's <strong>babble</strong> app
server and <strong>mongo</strong> object-oriented database.</p>

<p>See the <%= link_to 'Help', :action => 'help' %>
page for step-by-step instructions on how to make your Rails app work on
babble.</p>

<ul>
  <li><%= link_to 'Course list', :controller => 'course', :action => 'list' %></li>
  <li><%= link_to 'Student list', :controller => 'student', :action => 'list' %></li>
</ul>
