<h1>Ruby on Rails on Babble</h1>

<p>This is a sample Rails application running
on <a href="http://www.10gen.com/">10gen</a>'s
<a href="http://www.10gen.com/wiki/appserver">Babble</a>
app server and using the <a href="http://www.mongodb.org/">Mongo</a>
schema-free document database.</p>

<p>See the <%= link_to 'Help', :action => 'help' %>
page for step-by-step instructions on how to make your Rails app work on
Babble.</p>

<ul>
  <li><%= link_to 'Course list', :controller => 'course', :action => 'list' %></li>
  <li><%= link_to 'Student list', :controller => 'student', :action => 'list' %></li>
  <li><%= link_to 'Session test', :controller => 'site', :action => 'stest' %></li>
  <li><%= link_to 'Log message list', :controller => 'log', :action => 'list' %>: view the Rails log messages</li>
  <li><%= link_to 'Gem test', :controller => 'site', :action => 'gemtest' %>: make sure frozen gems work</li>
</ul>
